[gd_scene load_steps=15 format=3 uid="uid://clel6lktjkd28"]

[ext_resource type="PackedScene" uid="uid://dv58ibdqgd66b" path="res://game/actor/gravity_actor.tscn" id="1_bxljs"]
[ext_resource type="Script" path="res://game/enemies/skeleton/skeleton.gd" id="2_ac6qx"]
[ext_resource type="Texture2D" uid="uid://dncoj732ggvar" path="res://assets/graphics/WalkingLevel/Skeleton.png" id="2_vwlbr"]
[ext_resource type="Script" path="res://components/move_components/move_steady_component.gd" id="3_e0svi"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="5_gy5i0"]
[ext_resource type="PackedScene" uid="uid://bd56tweuqfpgb" path="res://game/magic/magic.tscn" id="6_3a4qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01m0f"]
atlas = ExtResource("2_vwlbr")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyc5"]
atlas = ExtResource("2_vwlbr")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyrf"]
atlas = ExtResource("2_vwlbr")
region = Rect2(40, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oc0c"]
atlas = ExtResource("2_vwlbr")
region = Rect2(60, 0, 20, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_873l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01m0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oc0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dymfo"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chwt4"]
size = Vector2(18, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronlh"]
size = Vector2(18, 42)

[node name="Skeleton" instance=ExtResource("1_bxljs")]
collision_layer = 2
collision_mask = 8
floor_block_on_wall = false
script = ExtResource("2_ac6qx")
gravity = 5.0

[node name="Body" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_873l2")
autoplay = "default"
frame_progress = 0.884962

[node name="MoveSteadyComponent" type="Node" parent="MoveComponent" index="0"]
script = ExtResource("3_e0svi")
speed = 50.0
direction = Vector2(-1, 0)

[node name="HurtboxComponent" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_dymfo")

[node name="HitboxComponent" parent="." index="4"]
collision_layer = 2

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_chwt4")

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ronlh")

[node name="StarSpawner" type="Node2D" parent="." index="7"]
script = ExtResource("5_gy5i0")
what_to_spawn = ExtResource("6_3a4qb")
