[gd_scene load_steps=9 format=3 uid="uid://oagtqdahgx6i"]

[ext_resource type="Script" path="res://game/actor/enemies/cloud/cloud_lightning.gd" id="1_4a0pk"]
[ext_resource type="Texture2D" uid="uid://dws77lt4jbgo3" path="res://assets/graphics/FlyingLevel/Lightning.png" id="1_53foo"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_6380h"]
[ext_resource type="Script" path="res://components/move_components/move_steady_component.gd" id="3_odddk"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_aberv"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="6_yruel"]
[ext_resource type="PackedScene" uid="uid://boryxbcca7kbq" path="res://game/items/magic/magic_explosion.tscn" id="7_e6d07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1am8"]

[node name="CloudLightning" type="Node2D"]
script = ExtResource("1_4a0pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_53foo")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("2_6380h")

[node name="MoveSteadyComponent" type="Node" parent="MoveComponent"]
script = ExtResource("3_odddk")
speed = 100.0
direction = Vector2(1, 2)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_aberv")
damage = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_n1am8")

[node name="ExplosionSpawner" type="Node2D" parent="."]
script = ExtResource("6_yruel")
what_to_spawn = ExtResource("7_e6d07")
