[gd_scene load_steps=8 format=3 uid="uid://dkwxrtywclflf"]

[ext_resource type="Texture2D" uid="uid://dws77lt4jbgo3" path="res://assets/graphics/FlyingLevel/Lightning.png" id="1_akv5l"]
[ext_resource type="Script" path="res://game/enemies/cloud/cloud_lightning.gd" id="1_bek5a"]
[ext_resource type="Script" path="res://components/move_component_1.gd" id="3_o8tpj"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_3vo2h"]
[ext_resource type="Script" path="res://components/color_flicker_component.gd" id="5_kyrdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gect4"]
size = Vector2(8, 12)

[sub_resource type="GDScript" id="GDScript_j4jdr"]
resource_name = "cloud_lightning"
script/source = "extends Node2D
@onready var move_component: MoveComponent = $MoveComponent
@onready var visible_on_screen_enabler_2d = $\"../../VisibleOnScreenEnabler2D\"

func _ready():
	visible_on_screen_enabler_2d.screen_exited.connect(queue_free)
	#hitbox_component.hit_hurtbox.connect(queue_free.unbind(1))

func set_speed(speed):
	move_component.set_velocity(speed)
"

[node name="CloudLightning" type="Node2D"]
script = ExtResource("1_bek5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_akv5l")

[node name="MoveComponent1" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_o8tpj")
actor = NodePath("..")
velocity = Vector2(50, 100)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-5, -7, 8, 12)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_3vo2h")
damage = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gect4")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
script = SubResource("GDScript_j4jdr")

[node name="ColorFlickerComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_kyrdt")
sprite = NodePath("../Sprite2D")
enabled = true
