[gd_scene load_steps=3 format=3 uid="uid://bvirga0t5lm3h"]

[ext_resource type="Script" uid="uid://cl2d660pu683u" path="res://game/game_objects/bullets/bullet.gd" id="1_6lv4x"]
[ext_resource type="PackedScene" uid="uid://cdygiys60scfn" path="res://game/game_objects/game_object.tscn" id="1_ge77m"]

[node name="Bullet" instance=ExtResource("1_ge77m")]
script = ExtResource("1_6lv4x")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

[node name="HitboxComponent" parent="." index="3"]
collision_layer = 0
