[gd_scene load_steps=10 format=3 uid="uid://xcjxxdvkwrd5"]

[ext_resource type="PackedScene" uid="uid://bxqo66k6111ej" path="res://game/game_objects/actor/actor.tscn" id="1_3mqaq"]
[ext_resource type="Script" uid="uid://ciooam1aml12j" path="res://game/components/spawner_component.gd" id="2_0e6b8"]
[ext_resource type="Texture2D" uid="uid://bbg33koyaha0w" path="res://assets/graphics/walking_level/Ghost-small.png" id="2_6yi62"]
[ext_resource type="Script" uid="uid://bls3jhjkoe6ee" path="res://game/game_objects/actor/enemies/ghost/ghost.gd" id="2_t27pv"]
[ext_resource type="PackedScene" uid="uid://bd56tweuqfpgb" path="res://game/game_objects/items/magic/magic.tscn" id="3_6yi62"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mftq4"]
atlas = ExtResource("2_6yi62")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqlp"]
atlas = ExtResource("2_6yi62")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmuk"]
atlas = ExtResource("2_6yi62")
region = Rect2(46, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhlp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mftq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ghost2" instance=ExtResource("1_3mqaq")]
script = ExtResource("2_t27pv")
score = 100
has_target = true

[node name="Body" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fhlp4")

[node name="MoveSteadyComponent" parent="MoveComponent" index="0"]
direction = Vector2(0, -1)
speed = 50.0

[node name="MoveTimer" type="Timer" parent="." index="8"]

[node name="DeathTimer" type="Timer" parent="." index="9"]
wait_time = 0.2
one_shot = true

[node name="StarSpawner" type="Node2D" parent="." index="10"]
script = ExtResource("2_0e6b8")
what_to_spawn = ExtResource("3_6yi62")
