[gd_scene load_steps=3 format=3 uid="uid://ctkqsiv15thk8"]

[ext_resource type="PackedScene" uid="uid://be5x47esm6583" path="res://game/scenes/timed_random_spawner.tscn" id="1_et1q6"]
[ext_resource type="PackedScene" uid="uid://cfylsexis6mon" path="res://game/enemies/skeleton/skeleton.tscn" id="2_cl40q"]

[node name="WalkingEnemyGenerator" type="Node2D"]

[node name="SkeletonSpawner" parent="." instance=ExtResource("1_et1q6")]
what_to_spawn = ExtResource("2_cl40q")
timer_max = 4.0
timer_min = 4.0
spawn_top = 184.0
spawn_bottom = 184.0
spawn_left = 312.0
