[gd_scene load_steps=4 format=3 uid="uid://dxqvelackaop3"]

[ext_resource type="PackedScene" uid="uid://bm7148dbxrgi" path="res://game/backgrounds/background_walking.tscn" id="1_dmdmp"]
[ext_resource type="PackedScene" uid="uid://bdnuk6p5n635l" path="res://game/hero/player_walking.tscn" id="2_hpdu1"]
[ext_resource type="PackedScene" uid="uid://csyevsiffel1" path="res://game/enemies/witch/witch_zap.tscn" id="3_uub4o"]

[node name="WalkingLevel" type="Node"]

[node name="WalkingEnemyGenerator" type="Node2D" parent="."]

[node name="BackgroundWalking" parent="." instance=ExtResource("1_dmdmp")]

[node name="PlayerWalking" parent="." instance=ExtResource("2_hpdu1")]
position = Vector2(149, 156)
scale = Vector2(2, 2)

[node name="WitchZap" parent="." instance=ExtResource("3_uub4o")]
position = Vector2(225, 133)
