[gd_scene load_steps=3 format=3 uid="uid://dxqvelackaop3"]

[ext_resource type="PackedScene" uid="uid://bdnuk6p5n635l" path="res://game/actor/hero/player_walking.tscn" id="2_hpdu1"]
[ext_resource type="PackedScene" uid="uid://cycs7at4s357m" path="res://game/items/cauldron/cauldron.tscn" id="4_mi2te"]

[node name="WalkingLevel" type="Node"]

[node name="PlayerWalking" parent="." instance=ExtResource("2_hpdu1")]
position = Vector2(184, 52)
scale = Vector2(2, 2)

[node name="Cauldron" parent="." instance=ExtResource("4_mi2te")]
position = Vector2(292, 176)
