[gd_scene load_steps=16 format=3 uid="uid://clel6lktjkd28"]

[ext_resource type="PackedScene" uid="uid://dv58ibdqgd66b" path="res://game/game_objects/actor/gravity_actor.tscn" id="1_bxljs"]
[ext_resource type="Script" uid="uid://chnovcte62n32" path="res://game/game_objects/actor/enemies/skeleton/skeleton.gd" id="2_ac6qx"]
[ext_resource type="Texture2D" uid="uid://dncoj732ggvar" path="res://assets/graphics/walking_level/Skeleton.png" id="2_vwlbr"]
[ext_resource type="Script" uid="uid://pst0ptjvqyrq" path="res://game/components/move_physical_components/move_physical_steady_component.gd" id="5_57wor"]
[ext_resource type="Script" uid="uid://ciooam1aml12j" path="res://game/components/spawner_component.gd" id="5_gy5i0"]
[ext_resource type="PackedScene" uid="uid://bd56tweuqfpgb" path="res://game/game_objects/items/magic/magic.tscn" id="6_iar00"]
[ext_resource type="Script" uid="uid://dq72o33gtjmwr" path="res://game/components/move_physical_components/move_physical_jump_component.gd" id="6_jbfa3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01m0f"]
atlas = ExtResource("2_vwlbr")
region = Rect2(0, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyc5"]
atlas = ExtResource("2_vwlbr")
region = Rect2(20, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhyrf"]
atlas = ExtResource("2_vwlbr")
region = Rect2(40, 0, 20, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oc0c"]
atlas = ExtResource("2_vwlbr")
region = Rect2(60, 0, 20, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_873l2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01m0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhyrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oc0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dymfo"]
size = Vector2(18, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chwt4"]
size = Vector2(18, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronlh"]
size = Vector2(18, 42)

[node name="Skeleton" instance=ExtResource("1_bxljs")]
collision_layer = 2
collision_mask = 8
script = ExtResource("2_ac6qx")
score = 100

[node name="Body" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_873l2")
autoplay = "default"
frame_progress = 0.884962

[node name="MovePhysicalSteadyComponent" type="Node" parent="MovePhysicalComponent" index="0"]
script = ExtResource("5_57wor")
direction = Vector2(-1, 0)
speed = 50.0
metadata/_custom_type_script = "uid://pst0ptjvqyrq"

[node name="MovePhysicalJumpComponent" type="Node" parent="MovePhysicalComponent" index="1"]
script = ExtResource("6_jbfa3")
speed = 100.0
metadata/_custom_type_script = "uid://dq72o33gtjmwr"

[node name="HurtboxComponent" parent="." index="4"]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_dymfo")

[node name="HitboxComponent" parent="." index="5"]
collision_layer = 2
damage = 2000

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_chwt4")

[node name="StarSpawner" type="Node2D" parent="." index="7"]
script = ExtResource("5_gy5i0")
what_to_spawn = ExtResource("6_iar00")

[node name="CollisionShape2D" parent="." index="8"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ronlh")
