[gd_scene load_steps=7 format=3 uid="uid://csyevsiffel1"]

[ext_resource type="Script" path="res://game/enemies/witch/witch_zap_1.gd" id="1_ov0gr"]
[ext_resource type="Texture2D" uid="uid://b8shht3o6mjo3" path="res://assets/graphics/FlyingLevel/Zap.png" id="2_k0lcm"]
[ext_resource type="Script" path="res://components/move_component.gd" id="3_o3aov"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="4_cs5vi"]
[ext_resource type="Script" path="res://components/move_components/move_steady_component.gd" id="4_gmji0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gect4"]
size = Vector2(22, 6)

[node name="WitchZap" type="Node2D"]
script = ExtResource("1_ov0gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_k0lcm")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("3_o3aov")

[node name="MoveSteadyComponent" type="Node" parent="MoveComponent"]
script = ExtResource("4_gmji0")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(5.96046e-08, 0)
rect = Rect2(-11, -3, 22, 6)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_cs5vi")
damage = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_gect4")
